#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 75px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 20px 0
            line-height: 1.2
        .btn
            padding: 13px 30px
            margin-top: 25px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 100px
            margin: 30px 10px 0
        h4
            padding: 10px
            font-size: 20px
        .gln
            padding: 50px 0
            display: flex
            justify-content: center
            align-items: center
            .nlg
                width: 350px
    @media screen and ( max-width: 992px  )
        .box
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h1
                font-size: 65px
                margin: 0 80px
            h4
                font-size: 18px
            h5
                font-size: 18px
                line-height: 1.2
                margin: 20px 50px
        .gln
            padding: 50px 0
            display: flex
            align-items: center
            justify-content: center
            .nlg
                width: 350px

    @media screen and ( max-width: 405px)
        .box
            text-align: center
            h1
                font-size: 43px
                margin: 0 40px
            h4
                font-size: 16px

            h5
                font-size: 15px
                line-height: 1.2
