header
    padding: 20px 0
    .imgbox
        width: 30px
    nav
        a
            font-size: 18px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .btn
        display: none
        .icon
            display: flex
            align-items: center
    @media screen and ( max-width: 992px )
        .btn
            display: block
            border-radius: 2px
            background-color: #f2f2f4
            width: 30px
            height: 30px
        nav
            a
                display: none
