#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 15px
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px

    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            h1
                font-size: 60px
                line-height: 1.2
                width: 450px
        .imgbox
            width: 100%
    @media screen and ( max-width: 576px )
        .textbox
            margin: 20px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            h1
                margin: 0 80px
                font-size: 60px
                line-height: 1.2
                width: 390px
        .imgbox
            width: 100%
