#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 776px )
        .textbox
            .btn
                padding: 10px 70px
                margin: 0 70px 80px 0
        .bgc
            margin: 40px 20px 40px 20px
            padding: 60px 20px 60px 20px
        .imgbox
            width: 100%
    @media screen and ( max-width: 450px )
        .textbox
            h1
                margin: 0 10px 0 10px
                font-size: 60px
            .btn
                padding: 10px 70px
                margin: 0 70px 80px 0
        .bgc
            margin: 40px 20px 40px 20px
            padding: 60px 20px 60px 20px
F
