#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 15px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width: 992px)
        .box
            padding: 50px 0
            display: flex
            flex-direction: column
            .textbox
                h2
                    font-size: 20px
                h4
                    font-size: 16px
                    width: 390px
        h1
            font-size: 45px
   
